<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:background="@color/green"
    tools:context="windroids.ui.RegistrationActivity">

    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        style="@style/RegistrationInputStyle" />

    <View style="@style/RegistrationLineStyle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        style="@style/RegistrationInputStyle" />

    <View style="@style/RegistrationLineStyle" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-mail"
        style="@style/RegistrationInputStyle" />

    <View style="@style/RegistrationLineStyle" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        style="@style/RegistrationInputStyle" />

    <View style="@style/RegistrationLineStyle" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        style="@style/RegistrationInputStyle" />

    <View style="@style/RegistrationLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:text="name">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="right"
            style="@style/ButtonStyle"
            android:textColor="@android:color/white"
            android:text="OK"
            />
    </LinearLayout>
</LinearLayout>
