<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:weightSum="10">

	<Button
		android:id="@+id/btn_shift"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.5"
		android:text="#@$"
		android:layout_margin="@dimen/margin_button"
		android:padding="@dimen/padding_button"
		android:textColor="@color/text_color"/>

	<Button
		android:id="@+id/btn_comma"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text=","
		android:layout_margin="@dimen/margin_button"
		android:padding="@dimen/padding_button"
		android:textColor="@color/text_color"/>

	<Button
		android:id="@+id/btn_space"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:layout_margin="@dimen/margin_button"
		android:padding="@dimen/padding_button"
		android:textColor="@color/text_color"/>

	<Button
		android:id="@+id/btn_dot"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="."
		android:layout_margin="@dimen/margin_button"
		android:padding="@dimen/padding_button"
		android:textColor="@color/text_color"/>

	<Button
		android:id="@+id/btn_done"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.5"
		android:layout_margin="@dimen/margin_button"
		android:drawableTop="@drawable/ic_keyboard_return_black_24dp"
		android:textColor="@color/text_color"/>

</LinearLayout>